# Database Configuration
PG_HOST=host.docker.internal
PG_PORT=5432
PG_DB=project_management_db
PG_USER=admin
PG_PASSWORD=admin123

# MongoDB Configuration
MONGO_HOST=host.docker.internal
MONGO_PORT=27017
MONGO_DB=project_management_mongo
MONGO_USER=admin
MONGO_PASSWORD=admin123

# Application Configuration
APP_ENV=development
APP_DEBUG=true
